﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Du_an_2", "Du_an_2\Du_an_2.csproj", "{3027A5C2-B411-49AD-B6E9-E6ECF0BD6501}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data2", "Data2\Data2.csproj", "{97C49BCD-176E-4E6A-A474-B54F92827044}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3027A5C2-B411-49AD-B6E9-E6ECF0BD6501}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3027A5C2-B411-49AD-B6E9-E6ECF0BD6501}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3027A5C2-B411-49AD-B6E9-E6ECF0BD6501}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3027A5C2-B411-49AD-B6E9-E6ECF0BD6501}.Release|Any CPU.Build.0 = Release|Any CPU
		{97C49BCD-176E-4E6A-A474-B54F92827044}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97C49BCD-176E-4E6A-A474-B54F92827044}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97C49BCD-176E-4E6A-A474-B54F92827044}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97C49BCD-176E-4E6A-A474-B54F92827044}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7AB1D953-4C0F-474B-8CF9-D80CB08886F2}
	EndGlobalSection
EndGlobal
